---
# This is a role for setting up the server.

- name: Add user and set password
  user:
    name: 'mark'
    password: 'password'
    shell: '/bin/bash'

- name: Place flag
  copy:
    dest: '/home/mark/flag.txt'
    owner: 'mark'
    content: 'SHIRI{FLAG_HERE}'
    mode: '0600'
...
